@import url(./variable.css);

/* 
----------------------
Reset all default style
----------------------
*/

/* Reset default style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--ff-alata);
  font-size: var(--fs-regular);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
  color: var(--White);
}

/* --------------------------
    Heading
------------------------------*/

/* 
HEADING STYLE OF ALL ELEMENTS
*/

h1,
h2,
h3 {
  font-family: var(--ff-josef-sons);
  font-weight: var(--fw-300);
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* -------------------------
    Main-Container
----------------------------
 */

/*
 Main container Style
 */

.main-container {
  max-width: 1440px;
  margin: auto;
  background-color: var(--white);
}

/* 
 header section style
 */

header {
  background: #0006 url(../images/desktop/image-hero.jpg) no-repeat center;
  background-size: cover;
  background-blend-mode: multiply;
  padding: 65px var(--px);
  margin-bottom: var(--mb);
}

/* 
 Nav-bar Style
 */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
}

/* 
  
*/

/* 
    navbar-nav style
 */

.navbar-nav > ul {
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, min-content));
  column-gap: 32px;
}

.navbar-nav > ul > li {
  position: relative;
}

.navbar-nav > ul > li::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 0;
  height: 2px;
  transform: translateX(-50%);
  background-color: var(--White);
}

.navbar-nav > ul > li:hover::after {
  width: 32px;
}

/* 
    banner style
 */

.banner > h1 {
  max-width: 650px;
  padding: 32px;
  margin-bottom: 80px;
  border: 2px solid var(--White);
  font-size: var(--fs-h1);
  color: var(--White);
}

/* 
    About Section Style
 */

.about {
  position: relative;
  padding: 0 var(--px);
  margin-bottom: var(--mb);
}

.about .img-box img {
  display: block;
}

.about .content-box {
  position: absolute;
  top: 185px;
  left: 50%;
  padding: 95px;
  max-width: 640px;
  background-color: var(--White);
}

.about .content-box > h2 {
  font-size: var(--fs-h2);
  margin-bottom: 30px;
}

.about .content-box > p {
  color: var(--Dark-Gray);
  line-height: 1.7;
}

/* 
   product Section Style
 */

.product {
  position: relative;
  padding: 0 var(--px);
  margin-bottom: var(--mb);
}

.product h2 {
  font-size: var(--fs-h2);
  margin-bottom: 80px;
}

/* 
   product-grid
 */

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-content: center;
  grid-gap: 30px;
}

.product-card {
  position: relative;
  height: 450px;
  cursor: pointer;
}

.product-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.product-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent, 40%, #0000);
}

.product-card:hover::after {
  background: linear-gradient(180deg, #ffff, 40%, #555a);
}

.product-card h3 {
  position: absolute;
  bottom: 35px;
  left: 40px;
  font-size: var(--fs-h3);
  color: var(--White);
  z-index: 5;
}

.product-card:hover h3 {
  color: var(--Black);
}

/* 
   btn-primay-style
 */

.btn-primary {
  position: absolute;
  right: var(--px);
  top: 5px;
  padding: 8px 35px;
  letter-spacing: 5px;
  border: 1px solid var(--Black);
  color: var(--Black);
}

.btn-primary:hover {
  color: var(--White);
  background: var(--Black);
}

/* 
   Footer-section-style
 */

 footer {
   background: var(--Black);
   padding: 45px var(--px);
   display: flex;
   justify-content: space-between;
 }

 .footer-brand {margin-bottom: 20px;}

 .footer-brand img { max-width: 140px;}




 .footer-right { text-align: right;}

 .social-links { margin-bottom:20px}

 .social-links a {
   font-size: 1.8em;
   color: var(--White);
 }

 .social-links a:not(:last-child) { margin-right: 12px; }

 .copyright { color: var(--Very-Dark-Gray);}